@import 'colors.less';
html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    /*margin-bottom: 60px;*/
    a,
    p {
        color: @coral;
    }
    // override login button.less
    a {
        text-decoration: none !important;
    }
    a:hover {
        color: darkgray;
    }
    .glyphicon-info-sign {
        font-size: 1.5em;
        color: @coral;
    }
    h1 {
        font-family: 'Raleway', serif;
    }
    .js-info-popout {
        padding: 10px;
        float: left;
    }
    div.description {
        position: absolute;
        width: 400px;
        height: auto;
        align: left;
        padding: 10px;
        margin-top: 40px;
        display: none;
        border-radius: 5px;
        float: left;
        border: 3px solid @coral;
        background-color: @litgray;
        font-size: 15px;
        p {
            color: black;
        }
        .close-desc {
            padding: 10px 0px 0px 0px;
            left: 350px;
            &:hover {
                color: black;
            }
        }
    }
    .navbar {
        border-bottom: 10px solid @litgray;
        .navbar-right {
            margin-right: 10px;
        }
        .glyphicon {
            color: @coral;
            font-size: 20px;
        }
    }
    .navbar-brand {
        padding: 10px 10px 5px 15px;
    }

    input {
        width: 80%;
        height: 60px;
        font-size: 20px;
        padding: 5px;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid #ddd;
        display: block;
        outline: none;
        margin: 0 auto;
    }
    .loginBtn {
        padding: 5px;
        margin: 10px 5px 5px 5px;
    }
    .jumbotron {
        margin: 20px auto;
        width: 80%;
        h1 {
            font-size: 25px;
            text-align: center;
        }
        span {
            color: red;
        }
    }
    .info-divs {
        margin: 20px;
        padding: 10px;
        .results {
            text-align: center;
            background-color: #ddd;
            margin: 10px auto 0px auto;
            width: 80%;
        }

        .addData {
            margin: 10px auto 5px auto;
            button {
                margin-left: 30px;
            }
        }

        .open-button {
            color: yellow!important;
        }

        .newitem-form {
            padding: 15px;
            border: 1px solid #ddd;
            margin: 5px auto;
            width: 800px;
            display: none;
            input {
                width: 600px;
                height: 50px;
                padding: 5px;
                font-size: 16px;
            }
            label {
                font-size: 20px;
            }
}
    }
}

// Add New Item Form






// Search Results

.results-msg {
    margin: 5px auto;
    padding: 20px;
}


.searchBar {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    tr {
        width: 80%;
    }
}

.itemImage {
    width: 400px;
    height: auto;
    padding: 15px;
    margin: 10px;
    display: none;
}


footer {
    background-color: @litgray;
    text-align: center;
    padding: 15px;
}
