<!-- This is a first example of using a template -->

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="AnimalsData.js"></script>
<script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="container">

      <!-- page title -->
      <div class="page-header">
        <h1>All About Animals</h1>
      </div>    

      <!-- A navigation menu that selects different views -->
      <ul class="nav nav-tabs">
            <li role="" class="active tab"><a href="#" id="animals-tab">Animals</a></li>
            <li role="" class="tab"><a href="#" id="description-tab" >Descriptions</a></li>
            <li role="" class="tab"><a href="#" id="slideshow-tab" >Slideshow</a></li>
          </ul>
      <br/><br/>


      <!-- empty section to be filled with javascript and templates -->
      <div id="content"  class="container-fluid"  role="main">
      </div>



<!-- templates-->

<!--animals-template-->
<div id="animals-tab" class="tab container-fluid">
  <script id="animals-template" type="text/x-handlebars-template">
  <h2>Animal Categories and Animal Types</h2>
  <br>
    <p class="bigger-text">The following are three different categories of animals that will be described in this website. Below each list are four types of animals representing these categories. You can find more details about these animals by clicking the <em>DESCRIPTIONS</em> tab and see their pictures by clicking the <em>SLIDESHOW</em> tab.</p>

     {{#each category}}
    <div class="col-xs-6 col-md-4 bigger-text"> 
      <h3> {{name}} </h3> 
        {{#each animals}}
          <ul>
            <li class="animal-names">{{name}}</li> 
          </ul> 
        {{/each}}
    </div>
  {{/each}} 
</script>
</div>
<!-- end of animals template-->


<!--description template-->
<div id="description-tab" class="tab">
 <script id="description-template" type="text/x-handlebars-template">
 
   
  {{#each category}}
    {{#each animals}}
 
    <h2>{{name}}</h2>
    <img class="thumbnail img-responsive" src="{{image2}}" alt="" />
    
    <!-- modal -->
  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{id}}">What is a {{name}}?</button>

<!-- Modal -->
<div id="{{id}}" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{name}}</h4>
      </div>
      <div class="modal-body">
        <p>{{description}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- end of modal-->

{{/each}}
{{/each}}


 
</script>
</div>
<!--end of description template-->







<!--slideshow template-->
<script id="slideshow-template" type="text/x-handlebars-template">
  <div class="row">
    <div class="col-md-12">

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

  
       <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

            {{#each category}}
            {{#each animals}}
            <div class="item {{#if @first}}active{{/if}}">
              <img class="carousel-img" src="{{image1}}" alt=""/> 
                <div class="carousel-caption">
                    {{name}}
                </div>
          </div> <!-- / carousel item -->
            {{/each}}
          {{/each}}

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div> <!-- / carousel --> 
  </div> <!-- / col -->
</div> <!-- / row -->
</script>
<!--end of description template-->



</body>
